CLOUD_NAME = drg19jgmz
API_KEY = 177632889369332
API_SECRET = rtzXxbwPJx-XA9elTTXrzcO6iVc
MONGODB_URL = "mongodb+srv://kshitijkaushik123:EoqvpAZ88PHFNcaZ@cluster0.qe3c1h7.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus